sonar.projectKey=Hafzan-250601_pentestlab14
sonar.organization=hafzan-250601

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pentestlab14
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
